<!DOCTYPE html>
<html>
<head>
  <title>Ethereum Alarm Clock</title>
  <link href="css/main.css" rel="stylesheet" />
  <script>
  var require = {
    baseUrl: 'js',
    paths: {
      'jquery': 'https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min',
      'react': 'ext/react.min',
      'react-dom': 'ext/react-dom.min'
    }
  };
  </script>
  <script data-main="app" src="js/ext/require.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
